# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtaW5zZWN0LTQyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_Thl5cy7MMZZGcljZ1kf9YXJR05t4llU6zZ43TJp1TV
MONGODB_URI='mongodb+srv://rohith_sp:sonukart1@cluster0.tclz6tr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-61c95b504df2f91473634f7ca3fbf86eca0c01578ec2e34278afd1eca6a510df'
INNGEST_EVENT_KEY='fGq_-UtakqpMDNuukifEJkgLrGsapurot0xfpyZPv8DGLirgOASjWFa0HfqkRMwJUTV02sqV-GKTYwalNBewKQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='di0fufdjs'
CLOUDINARY_API_KEY ='469261699238687'
CLOUDINARY_API_SECRET ='1PbiK4bQBoCGtYN5batUbpzZoP8'